‚xm XIV

fflbm. Renferl. vlnieflc'tt Qonfutntion aut· ber fimf, §burffltflem ἶς’ὺτῆεη uno &tet nbetgeben opinlon unb befuntnufi.
Lectum in praesentia lmperatoris, Electorum et aliorum Principum. p. 189-228.

Prologus ³) .......... p. 189 sq. 111. Qun ber ‘mefi ....... p. 212 sqq.

Pars prior .......... - 190 sqq. IV. 93011 ber weitin ...... — 217 sq.

Ad artic. l—-XXl ........ - 190 - V. Qum Qnterfffiem bet &misen . . . — 218 sqq.

mnnmurt ανῆ ben unbem Xan! bet Qefanmuss — 204 —- VI. ’Bon hen (ξίοῇετ (sjembncn , , , - 221 ..-

Ῑ. De laica communione sub una specie — 204 - VII. Qun bem gaistlitben OEemcnlt . . . — 225 —

11. 93011 bem OEbeflanb ber §Bt-iester . . — 207 —„ Epilogus ........... - 227 sq.
C

EPlTOMAE CONFUTATfilole GERMANlUAE.

Prolegomena specialia p. 227 sq.

Epitome 1.

numer ’Ilufigug rer fntnemeflen ῶῐῡάε, fo bie fflapisten gu OEeta
legung bet bberreidsten (Sbtistlitben befentnie bet fflrotefih
tenben &tenta Reifetlicbet ffllniestut gugeflesst baben 12. ξ’ςιιῐίἰ.
‘llum M.D.xxx.auff bem fficioesstag 3u ’llugssburg. ΣΒοη εῐῐίὡεη
&clotten nntet bem offentlidaen fflerxefen. vergeidynetf „nb
gufnmen bracht.

p. 227—234.
Prologus ........... p. 227 sqq. Qun beiber Θεῐῖαῐῑ ....... p. 231.
pars prim. ····· ,, 229 - Qun ber ffllefl'e ......... -- 231 sq.
. ι’ Χ’ΧΙ’ ' ” 229 ‘Bon ben geistticben ffldixbben . . . . — 232.
Ad θῆκ’ ““ · ······· — - Qun bet geifflicben OEbe ...... —- 232 sq.
Responsio ad secundam partem coufes— OEon bet (Beifflidyen &matt ..... - 233 -
slonis ........... - 231 - ffiefdyluss ........... —-— 234.

Epitome 2.

Ἐηςειιετῐίᾠεῐ bebnlt, mn& *η feo‘ ΞΜ. Snnstbtifftenn ben ‹but
nub ῖςιιτῇεη gm antmort geben 3⁰ Augustj ‘llnno 1. 5. 30.

p. 233-240.

Prologus ........... p. 233. §Die ‘Br'affen &e belanngenbt ..... p. 237.
Pars prior .......... — 233 sqq. mie mefi .......... - 237 sq.
Ad artic. l—XXl ........ —- 233 - Qun getubven ......... — 238.
Das annet teil ......... - 236 - Qun geiffliclyem qemun ...... -— 238 sq.
De laica communione sub una specie . -— 236 sq. fium befdyluss .......... - 239 —-

D

COCHLAEl SUMMA CONFUTATlONlS.

prolegomena specialia p. 239 sq.

*) Hanc aliasque inscriptiones, quae in confutatione germanica ipsa non leguntur, hic et in subseqq. latine adscripsi, ut
huius libelli particulas ciarius perspiciantur.

⁷ ”J mne] sie in hot Vol. p. 233 typographicus error „mat” emendandus est.

