xvu ’ xvm

De coniugio Saterdotum ..... ρ. 292 sqq, De votis .......... p. 306 sqq.
De Missa .......... - 296 - De potestate Ecclesiastico . . . . — 310 —

APOLOGlA GEli'oiAmtlA Paion.

Prolegomena specialia p. 315—322.

Apologia germanica prior
critice denuo edita p. 321—378.

‘liutmun Der mioetlequng auf mmftr befenntnuss
»Bergebem

e Codice Casselano.

Prior pars ⁶) .......... p. 321 sqq. ‘Bon bct minet OEiye ....... p. 345 sqq.
Apologia articulorum fidei ..... - 321 —- ‘Bon Det ffliei'ss ......... — 349 -

Secunda pars ......... —- 342 ἡ ‘Bona Demi qeiubten ....... — 36⁶2 —
{Bon haiim gestau ....... — 343 —— ‘Banu §effitiatur gemnibt ...... ω 368 ——

APowGlA' AL'i'ERA.

prolegomena generalia p. 379—382.

APOLOGIA ΙΛΑΫΙζΙΝΑ AMPLlOR.

prolegomena specialia p. 381—418.
De Editionibus Apologiae latinae amplioris.

l. De Melanthonis Erlitione principe anni 1531. 4⁰ p. 381-406.
a. *De sex plagulis deletis in uno exemplo Norimbergensi repertis p. 385—398.
b. De varietate alius exempli Norimbergensis p. 397—402.
c. De Lutheri exemplo Editionis principis p. 401-406.

2. De Melanthonis Editione a. 1531. 3⁰ p. 405—-408.
3. De eius Editione a. 1535—1540. 40 p. 407—412.
4. De eius Editione a. 1541-1542. 8⁰ p. 411—416.

Apologia latina amplior
critice denuo edita p. 419—646.

Apologia Confessionis
ex Editioue principe a. 1531. 40 edita.

Praefatio auctoris ......... p. 419 sqq. De iustificatione ........ p. 429 sqq.
Apologia Consessionis ....... - 421 — et — 4150 —
Do peccato originali ...... - 421 —- Quid sit fides iustificans . . . . — 435 —

 

') Hoc quoque ioco neque a'c supra in consulatione germanica. ut partitio huius iibri facilius cognoscatur. inscriptiones, quae
in Apologia ipsa non leguntur. latine addidi.

isthmia. ovim. vol„ XXVll·

