xlx

Quod fides in Christum iustificat . . p. 438 eqq.
Quod renriseionem peccatorum sola

fide in Christum consequamur . . — 440 ——

De dilectione et impletione legis . . — 447 —

Responsio ad argumenta adversariorum — 459 —-

De Ecclesia ......... -—- 524 -

De poenitencia ........ - 537 —
De consessione et satisfactione . . . -— 553 -
De numero et usu sacramentorum . . —- 569 ——

De traditionibus humanis in Ecclesia . — 573 ——
De invocatione sanctorum ..... —- 587 —

XX

De utraque specie coenae Domini . . p. 595 sq.
De coniugio sacerdotum ..... —- 597 sqq.
De Missa .......... - 608 -
Quid sit sacrificium, et quae sint sa-
crificii species ....... —- 610 -
Quid patres de sacrificio senserint . — 620.
De usu sacramenti, et de sacrificio . — 620 sqq.
De vocabulis Missae ..... — 622 —
De votis monasticis ....... - 627 —-
De potestate ecclesiastica ..... -— 640 —

