190

PmL. MEL. SCRIPTA DOGMA'HCA ΕΤ SYMBOLICA.

Toum 111 ben guttin 91311111111, unb 11116 mir bie uufgcfeoz Ι mas 111111 bon Θο1 ist, ἰῇ 3101111111, bammb met bannim

ten ffiufi „nuenbringen 11111111.

§Det bremebenbt 2111111011 mirb biuig gugefufftn' ban
11 1111 11111111ίῴ ist, 1111111111 ste 1119111, bae 1111 &nemmem
Tmen eingefesst 1111111111111, bue 51) 3uid>en ἰτηεῐι, burburch
1111 ‘menschen 1111116 611111111ωὸ 111111111 mahen, tonber 11116
st> 311111>111 11111) ,111111111111111 seven befi 9ὄ1111ᾠ111 macne
gegen 11116. manant» non 311111 311 11191111 ist, bamit,
11111 ste bie in gemain von 11111 &atramentum samtingen!
»aa sn 10111116 aud> in &unbertyait von ben 11111111 &utrm
mentm 1111 1111111111 11111111111111 111111 verscbuffen, bafi soldye
aud> 31· 111111111111111111 hulten.

Qeitet <116 fic 1111 11111111111111111 ς21111111( 1111911111111, bus·

niemnnbt 11116 931111 (501116 uber 11116 &nemmem in ber
1111111111 unfit-nun foul et 11111 ban orbenttid) 11111111 bes
ruffen, 1111116 ῖοΙΙ 11111) 111111111111111 1111111111, bae} 111111111 ber

” mett* 01111111ἰῴ beruffen, meleber 11αῴ ber 801111 1118 gain:

11111111 fflecbtenss, unt> 1111111 bct 111111191113111111111 (Sinsessunss,
1111 111 bet qonsscn &briaenneit bifibcr 81111111111 ist, unb
nit 11αῷ ber fficrucffung bietobossm, obet 111111) bet &nuez
{ung 1116 fle-mnium 1113111116, ubet· hurd> 11111 generum
Qsseisze ingebrcnfbt, obet 11191116 &emano einqefesst mot*
ben 111111, ran [nube nit betueft morben, mie {Inum- ⁵311
10111111 unt* 11111111 unbem ‘Wunnunq ist bie aeefontnufi
1111 &susten 1111111111111111, unb sein biebn) gu ermnnen, 11116
fic bet> 1111111111 1311111111, 11111) 11111111111111 mebet gu niuem
Mannum, nod) 311 cuinem »11111911 11111111111 111 31111 Θεέ
111111111, er 1111 ban orbenlid) hurd) bie guifflidn fibertait
nath {honung 1111 11111111111111 OEbriflcnbeit betueft motben.

9116 aber befbent 111111111 1111 11111111911111111 Qlttidbel,
1111111 5011 1111 9111111119 bet Binben 111111111, bie on 6111111
mfigen 9181111111 metten, unb bie gum 8111111 111111 gustet
Drbnung in bet ffirdyen 11111111, mitt ungenomem bod>
11111 gu 111111111111, boo ste bie Dtbnung ber mahen, 16
sex) 111111 ber 9111111111 11111111111111 mrum 111111 111 1111111 iens
lichen 1110111116, 11) bifibet nn 11116 11111 ἳ11111α1111 111111 11111115
lid> rhomen, 1111111110 aud» 11111111 bultem unb ob 111111111111111
enen ber qemuin ffirdwn Dtbnung gefasscn, 11116 ste 1111
8111111111 miber 11111111111111, 11111) ben iren 111111111111111111 verz
§cbat‘ren soum, 11116 fic 111111 OEinss nod) 1111111111 9111111111111
(1111111111111111 9111111119 bea) 3t2‘n 111111111111111111 genuum
1111111111.

‘aber 1111 fflnbnnq 111116 ’2111111116 ist genelitb 11111-
11111111111, ram 16 ist 1111 ittig OEinq. fo gesom 11111111, bne
1111 ’1111111111111 &anunm so ausgefcet 11111 ,111 ‘Berffinung
&nme 111111 (1111111111111111111 ssu* 1111 &sustu streben 11111111
bno (homnium, mie tan 11111111111 von 11111 &finer Qies
him-cn, 111111 11η1111ὡ11111 ret ἓυτίῧ 111111 nubet &adven
11111111 min· .

ἴα fragment> 9111111111 non 1111 mastichen Dberfuit
111111 wuith 1111111110111111, 1116 ber nit 111111111 ben Rctyfw
11111111, §maret 1111111 111111111111111 medum, 1111111811111181111), ber
boiiiqcn ἕάῐίἰῐ, unt¹ gangen fflcgr! 11111116 111111111111 (Mnus
bena qemcfi 111. ’Σ11ῡ1111111 brt 91υο1111 paulun flcbottcn

strebt 111111 &emula 1111 mibetfirebt &otte Drbnung, bie
abet miherflteben, “langen 3111 temer bie Qarnmmung,
111111 8161111111 am brcmebcubenae ‘Damam 1111 &susten
recht 1111111, bae 111 »1111111111 bie aniterffiuffer, meld>e ms
brecben asse [qblicbe Drbnung, unb nerbieten ben 6111111111
bie Dbettait, 11111) asse bfirgetlispe &mbter' on melem 11111
&eumin 11111 ubet 111119 mol unb feliglidnn regin merben.

‘Die ffiehmmufi bess fiebengebcnben 9111111116 ist aud>
recht, 111111 aue 1111 &nostrl (glauben, berssleidnn 11116 bet
11111ῑί11111 &brist betennen bie ganz gemein ebt-istud) fflrd),
1116 6111111116 um 311111111111 2⁰9 111111111ο111111 11111111 111
ticinen ssebenbig 111111 Umbenn- 3)(11111111) »111111111111 bie
ῧῦῐῆεη bie 111111) 11111111) uberum& bie wibertfiuffer, 11111151
ba glauben, 11116 ben verbnmuten, aud> 1111 2111111111 »een
etman 111111161111, unb 1111· veen ein &nbc 11111 mette, bie
oud> 3111 1111111 111111111111 11111 1111131111111 1111ᾱ>1 incia> biset
933111 not ber fflufferstebung 1111 Zbobenn, 1111111 111111 »ie
&ottlofen gat untetbnuft met-ben.

Sm amssebenben fflrtidess 111111111111 fic ben &eman
bea 1111111 amnena, 11116 er 1111) 1111111)1 [tube ,111 1011111111*
gen hfirgerticbe 111111 mensmlidxe(⁵5ered)tigrait, 11 bob abet
nit 931111111 Au nnss3ieben [111 OEeredytigruit OEottcss on 311³
1111111 beo heiligen [3311116. mise fflefunmufi mitt 111119
ungenomen 11111 31111111111111, fic sein 1111111 111ῦ1111111 gu 1ο11111.
Qun ulfo mufi 111111 [ou 1111 11ᾰ>111 &brist ben ‘mittemus
mantem, 11116 et 11111 ben pelagionem 111111 {reim ffssisscn
1111 guni! 11191111, 31111 oud> nit neme 11111 811111111, mie
111111 bie gotlofen ‘’manidyeet 9111)(111 buben, 1111111116 auf
beib &enen ittig gemefen 111111 nod) 111. ‘Dan nguflinue
fssgt: mit glauben ungqmcifelt unt· »tetigen 11116 einen
gemiffen OElauben, 11118 ber 1111) Qssiu in 111111 *111111ῖῴ111
sm. man 16 mere 1111 111111111111111111111 3111111111), ben
freven Qiuen gu {aigum 111 bem Ψῖεηῖὼεη, 1111ιῴ111 1)οῴ
1111 1911ᾰ>11 111 31111 1111111 1111111111111, fo 1111111111 gur oft bet
1111) ’18111 aua 1111 &dum 11111111111ς 111111 sanct »11111116
1111ίῴ1 alio: ber ‘mensch bnt 111116 winone wudu, 111
ber ersten &pinel 11111 OEotintbcm 11111 1111111111111. *Bon
‘oen &erectum spricbt ber 111116 imon, 11116 11 11111111 fibert
11111111, unt* [1111 1111 11111111111111, cr 11111111 1166 1111111, 11111)
11111 1111 1166 nemon, Ecclesiast. 11111 ain 111111 btssfftgflcn.
&ot 1111αῷ gu Qum: ”lssnn 1111 gut& tbust, mitbeft ειν
11111119111, ment 1111 111111 1111111 banhem, Ῐο 1111111111 «ssohum
bein &ants sein 111 ber Utin-r, 111111 11111111 1111 tou 11111 bie
Ὲεςιίαῠσ, 111111 bu solt 111111 11111111111 henschen, Genea.
11111 1111111111. murm (5111111111 11111 propheten [pt-idn Θου
1111111 31 mouet unb mid> 1115111, Ῐο 111111111 '3¹' 111111 1111
&snex 1111 (hren, mn 3¹ 111111 1111 mouet, 11111111 nuthet
1111111 mium 111111 30111, 1ο 11111 eud) 111111 emmae 111111111.
Φ1111111 batua-t aud> 3111111111116 mit 11119111 ΊΒοησηη,
unt· 1111111111 eirbe, 1111 111111 flerem, 111111 ban fibcle ge·
rhun, 111111 191111 co ’111111111 11111111, 31111111111 om 11111111.
{nemis 111111 1111111111 ἹΒι-ὶῡ 11111111, bo 11 (mimz wctffet
11ο11 ‹ud› 11111 111111111111111111111, 11111111 31 11111111111111 bam,

11111ε 15⁶ 11111 ein figuti> 9311111111 ber 11111111 neman unbcr· 111111 1111111111 tud) 1111 news bero, 111111 11111111 nemen mem,
*benig 11111, 11111111111> bno 11111 (5111111111 ist, 111111 non fflot, unb mammb mouet ‘3¹' 111111111, bu -ῡ11111ὶ mmm, mann

„0¹-

