XVI

XV
&ammutium oet loifetlldmt ‘antiton‘ ανῆ bet ffinff 811·-
nen onb &edm &lothen heremum gn ’llugfputg αιιῆ :tedm-
gebultem ffieidsmg.
p. 239-244.
Pus prior .......... p. ‘239 sqq. mon bet {Brlet'ter uno &thochen Ge . . . p. 242.
Aa mic. 1-xx1 ........ - 239 - ξπ ἕξ {wgt- -------- - ἐξ
§Det nnbet theol ῖςιιτῇῐὶῶετ belentm'xss, nonu 53⁰„ mmmm„ bet &mn-3 Ξ 243:
fflifibreudnn --------- - '24² - Qun mostetgmbbm ....... —- 243 oq.
mon beuter qflalt bea &atramento , , — 242. mon thdnn gemnlt ....... - 244,
Π. APOLOGIA CONFESSIONIS AUGUSTANAE
auctore Phil. Melanthono.
prolegomena generalia p. 245—248.
, A.
APOLOGIA PRIOR.
Prolegomena specialia p. 247-272.
a. Do sontibus prioris Apologiae p. 249 sq.
b. De linguis, quibus prior Apologia ab auctore scripta sit, p. 251 sq.
c. De (jndicibus et Editionibus prioris Apologiae p. 251—270.
aa. Do Codicibus Editionibusque latinae Apologiae prioris p. 251—266.
1. Codex olim Helmstadienflis, nunc Guelferbytanus p. 251—262.
2. Codex Onoldinus (Georgii marchionis Brandenburg.) p. 261 eq.
3. Codex Chytraeanus p. 261—264.
De Editionibus horum Codicum p. 257—266.
bb. De (lodicibus et Editionibus germanicae Apologiao prioris p. 265—268.
l. Codex Coelenfinianus p. 265 sq.
2. Codex Casselanus p. 267 sq.
De Editionibus horum Codicum p. 265-268.
De Apologia Oeiandri p. 269--2ῖ2,
a.
APOLOGIA LATlNA muoR.
Prologomeno specialia p. :wi—276.
Apologia latina prior
critice denuo edila p. 275—316.
Apologia consensionis
Μ. I). XXX.
e Codice Guelferbytano edita.
Prior pum· . . . . . . . . . . p. ¹275 sqq. Secunda para ....... . p. 289 ης.
Apologia mir-‚lorum fidoi ..... — ‘27⁵ - nn» viroque specio ....... -— 291 oq.

