319 PmI.. MEL- SCRIPTA DOGMA‘HCA ET SYMBOLICA. 320'

Restat, ut de altera quaestione, scil. de discrimine Codicis Casselani et Editionis Caelestini
disseramus.

Uterque primum eo iuter se differunt, quod scriba Codicis Cass. sequitur scribendi rationem, qaae
tunc temporis in Germania meridionali usitata suit, e. c. baitig, gertdvticfuit, ann. Editio Coei. autem eam scri·
bendi rationem, quae in Germania septentrionali in 0301011, e. c. being. gerctbtigfeit. ein. Deinde verba latina quibus-
dam locis inserta 10 cod. Cass. sere ubique germanicis litteris scripta, 10 Ε11. coel. vero latinis expressa sunt.

Praeter haec, quae magis ad externam sormam pertinent, uterque inter se differunt fere hisce:

a) pluribus locis collocatione verborum, e. c. Cas s. niem bier Sunt, Co el. bietinnen uidit (vide an-
not. 1, 45.); Cass: gutte αῐῑο, Coel.: 111ῑο &on (annot. 11, 52.); Casa: sosstnn noun 3110 fflifdyoien
01110110 tuffenn, Coel.: non iren ffiiicbofen fosstn Dreinieten [offen (annot. 11, 98.). vide etiam 0110011.
III, 94. 97. IV, 25. 36. Δ11. 43. 68. 81. 84. 01 al.

b) saepissime alii: formis eorundem verborum, cuiusmodi exempla praebentur 111 annott. Ι, 7.
Cass: mircfungen„ Coel.:mircfu113; Ι, 11. Cass: ffibtigernn, Coel.: mitigem 1, 13. Cass.: Der,
Coel.: benu Ι, 14. Cass: 1111101910, Coel.: 11191111οη Ι, 17. Cass: mett-e, Coel.: mirb5 vide
praeterea annott. Ι. 32. 33. 37. 46. 56. 72. 74. 81. 95. 11 7. 23. 25. 27. 43. 82. 88. et al.

c) persaepe aliis verbis emmeiatisve: α) leci, ubi Cass. et fJoel. sinffldis verbis differunt, inveniun-
tur e. c. in annotatt. Ι, 4. Cass: bae, Coel.: ‹1162 Ι, 8. cassa ttereten, Coel.: etHctetenz Ι, 19.
Cass: hee, Coel.: metue& 1, 21. Cass: ebtlidyfi, Coel.: fiet-lim& Ι, 25. Cass-2 351101, Coel.:
jean cons. etiam 000011. 1, 34. 35. 43. 48. 53. 63. 64. 66. 67. 78. 83. 96. 100. et al.; β) 1001,
0111 Cass. et Coei. inteyris enmeliota‘s differunt, indicantur 10 0110011. Ι, 3. 38. 40. 42. 85. 87.
90. 91. ΙΙ, 51.

11) pluribus locis verbis enuntiatisoe aut 10 altero additis, aut in altero omissis:

1. Exempla locorum, 10 quibus Cass. continet verba vel enuntiata, quae in coel. desiderantur,
praebentur 10 annott. Ι, 73. Cass.: bie 6011010011, Coel.: &catumeum Ι, 97. cassa 61) bat
aud). Coel.: 60 aad„ 11, 8. Cass: sold) gutte binft, Coel.: &ottessbienfh ΙΙ, 10. Cass.:
gaab “langen nnnb ittig merten, Coel.: ittig werhem ΙΙΙ, 63. Cass-z nnnb uua sein fou, Coel.:
snb unffi 11, 5. Cassa nnb fitdyenbteudve. memlidy 0010111111εὸ trabicioness, mie ite 16 neuneu,
Coel.: nub stitdnnbreucn. Cous. etiam annott. lv, 4. 59„ ubi Cass. habet verba latinis re-
spondentia, quae in 0001. desunt. Praeterea pluribus locis Cass. addit: 11., vide 01111011. Ι,
47. 62. 70. 77. 99. ΙΙ, 17. 41. 76.

2. Exempla iocorum, ubi 6:091. exhibet verba. quae in Cass. non exstant, inveniuntur in an-
notatt. 1, 6. Cass: 1111111110, Coel.: gu muntem 1. 9. Cass.: ᾶῐῧῖιιηῠε, Coel.: bie ῦτδῖῖιηυς
Ῑ, 30. Cass: 300 1911111910, Coel.: in beu -ῡείίίςεης 11, 16. Cass. 11011), Coel.: nod> teitu
111, 25. Cass: 01111), Coel.: 01111) geru. Vide quoque annott. IV, 99. V, 23. 28. 39. 93„
ubi Coei. continet verba cum latinis congruentia, quae in Cass. desunt. Praeterea in co 01.
inscriptiones additae sunt, vide annott. 1, 3. 20. 24. 88. 11, 18. 20. 36. 60. 97. 111, 12. 18.

Denique sortasse quaerat aliquis, uter praeferendus sit. Hoc quidem in suspenso relinquo et decernere
1100 001100; sed pauca de hac re afferenda sunt:

a) quod ad scribendi rationem attinet, Editio C 001. Codici Cass. praeferenda sit earn ob causam,
quod verborum formas tere tales exhibet, quales ab ipso Melanthone scriptas esse suspicari licen
Codicis Cass. scriba pro hac scribendi ratione usus est tali, qualis iu inis regionibus meridionali·
Germaniae tunc usitata erat.

b) 111 autem quaeritur, uter cnm latina Apoloyia muyis conmutat, responden, 01110 loci· Codieem
Cass„ aliis Editionem Coel. magis cum latina consentire. Prior-is generis exempta praebentur
in annotatt. Ι, 22. Cassa nutrientia> seint = tut: sint mer-uorsa. Coel.: etmafl werricum, nn& mie
niem·y 1, 98. Cass: ᾖς = lat: nmquam, Coel.: nie: 11, 30. Casa: 300 1100111110 ιῡεησιιεὴῑε
in cordibu: nostris, Coel.: in anserem beroem n. 53. Cass: gut = int: bonum. Coel.: ΙΙεῠῑ
ΙΙ, 95. (fassa noun benn {etuttcben oren, = lat-z in ‹rm-es, Coel.: non bem Ietblttben Dbr. —— Aete-
rr'us ymeri: exempla inveniuntur in annotatt. 1. 21. (10011 0111118 1111111118 gefnqt = lat-z Neque
lom meis expdcntur. Cassa uicino eorum qesaqtz 1, «11. Coel.: 11011οο1 [einh mir (8011 aber fiir
Θου, uber 011111 itit rne 111116 = lat.: {inutiles deo. sed non nom'e. Caum: nnn-130 1101 mik 1101, aba
eod) seint mtr nuge nune selber. 1, 44. Coel.: -ῡίσ tenete 01110 viel ingen von 10111111· tatur 11οῦ vuge-
reumbtet aufelcgung = int: Quam multa mc alim· possent de Ιιαι· 110·ῃίάο ‘speeie-inne, Cassa 110οῠ
Uien 1001 nim fltofitttno mou [110111ος 11, ⁴. Coel.: elle = lat: anton-mles. Cast-‚2 etssQ: 11. ΙΙ.
Coel.: &nonnum τ. lat: eradicfunum„ Caum: 611911ομ ΙΙ, 89. Coel.: 60 tan man aa& nimum·-

 

